VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="696224fc0039904fd5f9"
VITE_APPWRITE_DATABASE_ID="696721ca001ee7850ff4"
VITE_APPWRITE_BOOKS_COLLECTION_ID="books"
VITE_APPWRITE_PURCHASES_COLLECTION_ID="purchases"
VITE_APPWRITE_BUCKET_ID='696876560019a9a9b440'